C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\bin\Debug\net7.0\bhargavitest.Service.deps.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\bin\Debug\net7.0\bhargavitest.Service.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\bin\Debug\net7.0\bhargavitest.Service.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\bin\Debug\net7.0\bhargavitest.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\bin\Debug\net7.0\bhargavitest.DTO.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\bin\Debug\net7.0\bhargavitest.DTO.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\bin\Debug\net7.0\bhargavitest.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.csproj.AssemblyReference.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.AssemblyInfoInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.AssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.csproj.CoreCompileInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.csproj.CopyComplete
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\refint\bhargavitest.Service.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\bhargavitest.Service.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.Service\obj\Debug\net7.0\ref\bhargavitest.Service.dll
