C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.API.exe
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.API.deps.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.API.runtimeconfig.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.API.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.DataAccess.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.DTO.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.Service.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.DTO.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.Service.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\bhargavitest.DataAccess.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.csproj.AssemblyReference.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.AssemblyInfoInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.AssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.csproj.CoreCompileInputs.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\staticwebassets\msbuild.bhargavitest.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\staticwebassets\msbuild.build.bhargavitest.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.bhargavitest.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.bhargavitest.API.props
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\scopedcss\bundle\bhargavitest.API.styles.css
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.csproj.CopyComplete
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\refint\bhargavitest.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.pdb
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.genruntimeconfig.cache
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\obj\Debug\net7.0\ref\bhargavitest.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Google.Protobuf.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\MySql.Data.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\ZstdSharp.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Amar\Application\20231012_Debug\Apps\1\1868\202312134306\bhargavitest\bhargavitest.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Amar\Application\20231012_Debug\Apps\1\1858\202312135205\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1858\202312135205\bhargavitest\bhargavitest.API\obj\Debug\net7.0\refint\bhargavitest.API.dll
C:\Amar\Application\20231012_Debug\Apps\1\1858\202312135205\bhargavitest\bhargavitest.API\obj\Debug\net7.0\bhargavitest.API.pdb
